.w-20 {
  width: 20%;
}

.w-25 {
  width: 25%;
}

.w-50 {
  width: 50%;
}

.w-80 {
  width: 80%;
}

.w-100 {
  width: 100%;
}

.h-20 {
  height: 20%;
}

.h-25 {
  height: 25%;
}

.h-50 {
  height: 50%;
}

.h-80 {
  height: 80%;
}

.h-100 {
  height: 100%;
}

.label-input-wrapper {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.label-input-wrapper input {
  width: 80%;
  margin-right: 0;
  border-radius: 8px;
  height: 20px;
}
.label-input-wrapper label {
  color: black;
  padding: 8px;
}
.label-input-wrapper select {
  width: 80%;
  margin-right: 0;
  border-radius: 8px;
  height: 25px;
}

/*# sourceMappingURL=style.css.map */
